<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Method</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            
        }
        
        .parallax-1{
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/35857/amazing-beautiful-breathtaking-clouds.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .parallax-2{
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/1933320/pexels-photo-1933320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .parallax-3{
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/19811587/pexels-photo-19811587/free-photo-of-wide-angle-shot-of-the-rocky-mountains.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1{
            text-align: center;
            background-color: aliceblue;
            color: black;
            width: 500px;
            height: 50px;
            padding-top: 30px;
            border-radius: 5px;
            font-style: italic;
             font-size: larger;
             font-display: 200px;            
        }
        h2{ 
            margin: 0;
            text-align: center;
            font-weight: 300;
        }

        p{
            margin: 0 2rem;
            line-height: 2rem;
            
        }

        .color1{
            background-color: #212121;
            color: #fff;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <section>
        <section class="parallax-1">
            <h1>PARALLAX TEXT</h1></section>
           <div class="color1"><h2>Parallax Effect</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae officiis obcaecati sed officia voluptatem accusamus magni tenetur perferendis nobis dolores est ducimus animi repellat dolorum veritatis nisi, expedita, dolor voluptas delectus quam! Delectus, consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur maxime itaque nostrum provident! Excepturi animi enim dignissimos quaerat cumque recusandae quasi quibusdam voluptatum. Dolore nam tenetur ab quia quo nemo dolores fuga amet ex. Laboriosam fuga illo tempora est, temporibus architecto aliquid voluptatum soluta tenetur sapiente corporis illum inventore ipsum, vel at beatae labore alias aliquam aperiam quidem eius suscipit accusantium ratione dolorem! Ratione excepturi facilis asperiores maxime corrupti repellendus facere eveniet quidem quam cumque fugiat, quo nulla praesentium consequatur provident officiis voluptate commodi sunt. Voluptate iste quam non repellat asperiores dicta nam consequatur cupiditate alias fugit. Laboriosam molestias adipisci reiciendis impedit? Delectus rem provident ratione temporibus quisquam incidunt architecto</p></div>

            <section class="parallax-2">
                <div class="image2"><h1>PARALLAX TEXT</h1></div></section>
                <div class="color1"> <h2>Parallax Effect</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae officiis obcaecati sed officia voluptatem accusamus magni tenetur perferendis nobis dolores est ducimus animi repellat dolorum veritatis nisi, expedita, dolor voluptas delectus quam! Delectus, consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur maxime itaque nostrum provident! Excepturi animi enim dignissimos quaerat cumque recusandae quasi quibusdam voluptatum. Dolore nam tenetur ab quia quo nemo dolores fuga amet ex. Laboriosam fuga illo tempora est, temporibus architecto aliquid voluptatum soluta tenetur sapiente corporis illum inventore ipsum, vel at beatae labore alias aliquam aperiam quidem eius suscipit accusantium ratione dolorem! Ratione excepturi facilis asperiores maxime corrupti repellendus facere eveniet quidem quam cumque fugiat, quo nulla praesentium consequatur provident officiis voluptate commodi sunt. Voluptate iste quam non repellat asperiores dicta nam consequatur cupiditate alias fugit. Laboriosam molestias adipisci reiciendis impedit? Delectus rem provident </p></div>
                
                <section class="parallax-3">
                    <div class="image2"><h1>PARALLAX TEXT</h1></div></section>
                    <div class="color1"> <h2>Parallax Effect</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste beatae officiis obcaecati sed officia voluptatem accusamus magni tenetur perferendis nobis dolores est ducimus animi repellat dolorum veritatis nisi, expedita, dolor voluptas delectus quam! Delectus, consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur maxime itaque nostrum provident! Excepturi animi enim dignissimos quaerat cumque recusandae quasi quibusdam voluptatum. Dolore nam tenetur ab quia quo nemo dolores fuga amet ex. Laboriosam fuga illo tempora est, temporibus architecto aliquid voluptatum soluta tenetur sapiente corporis illum inventore ipsum, vel at beatae labore alias aliquam aperiam quidem eius suscipit accusantium ratione dolorem! Ratione excepturi facilis asperiores maxime corrupti repellendus facere eveniet quidem quam cumque fugiat, quo nulla praesentium consequatur provident officiis voluptate commodi sunt. Voluptate iste quam non repellat asperiores dicta nam consequatur cupiditate alias fugit. Laboriosam molestias adipisci reiciendis impedit? Delectus rem provident ratione temporibus quisquam incidunt architecto, eveniet tempore et animi </p></div> 
        
    </section>
</body>
</html>
